# aws-lambda-hello-world

./: .gitignore  pom.xml  readme.md
src/main/java/com/suraj/mylambda/: LambdaApp.java
